<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
      .country-window-container {
        min-width: 300px;
        padding: 10px;
      }

      .info-title {
        color: #777;
        font-size: 18px;
        margin-left: 10px;
      }

      .info-content {
        color: black;
        font-size: 20px;
        padding-left: 20px;
        font-weight: bold;
      }

      .circle {
        display: flex;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 70%;
      }

      #infected {
        background-color: #1985A1;
      }

      #recovered {
        background-color: springgreen;
      }

      #death {
        background-color: tomato;
      }

    </style>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Coronavirus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Coronavirus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qna.html">QnA</a>
              </li>
          </ul>
        </div>
    </nav>

    <div class="container">
      <div class="d-flex justify-content-center mt-5">
        <h1 class="text-center">Coronavirus Map to Show Each Country's Condition</h1>
      </div>
      
      <div class="d-flex justify-content-center mt-2">
        <h6 class="card-subtitle text-muted last-update">Tap the markers on the map to see more detailed informations!</h6>
      </div>

      <div id="map" style="width: 100%; height: 600px;" class="my-4"></div>
      
      <div class="my-5">
        <h6 class="card-subtitle mb-2 text-muted">
            api source : <a href="https://www.trackcorona.live/api/countries" target="_blank">https://www.trackcorona.live/api/countries</a>
        </h6>
      </div>
    </div>
    

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlkODouotm0Vule8S0iiXIcPCcSJtZj8s&callback=initMap">
    </script>

</body>